### Включение отладочных функций

ARTICLES_TABLE_LOAD_DEBUG = False
"""
Отладка оптимального времени загрузки таблицы публикаций. 
При плохом интернет соединении и малом таймауте таблица публикаций может быть сохранена не полностью, 
поэтому если ваше интернет соединение медленное или нестабильное, лучше произведите настройку под свои условия. \n
TIMEOUT = 10, оптимальное значение для быстрого интернет соединения. \n
Инструкция по отладке: установите ARTICLES_TABLE_LOAD_DEBUG в True. 
Вывод отладки начнется после того, как вы выберете категории публикаций.
Если три стабилизации показывают одно и то же значение, значит таблица успевает загрузиться.
Если стабилизация возрастает, установите значение TIMEOUT больше, 
чтобы избежать проблемы при большем количестве статей в таблице (максимум 100 на странице).
Если после стабилизации происходит долгое ожидание, уменьшайте TIMEOUT.
"""
TIMEOUT = 10
"""TIMEOUT = 10, оптимальное значение для быстрого интернет соединения."""

### Параметры GUI окна браузера
# Размер и позиция для правой половины экрана (1920x1200, масштаб 125%)
WINDOW_SIZE = (768, 918)
WINDOW_POSITION = (768, 0)

### Тестовые данные (вместо input())
TEST_DATA = {
    'login': "",
    'password': "",
    'surname': "Воронков",
    'code': "9914-6861"
}
